{
  "extends": ["next/core-web-vitals", "@next/next/no-typos", "eslint-plugin-next","eslint-plugin-react","next/typescript","plugin:tailwindcss/recommended",
    "prettier"],
  "plugins": ["import"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    }
  ]
}
